<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .a{
            height: 500px;
            width: 500px;
        }
        .a{
            transition: transform .5s ease;
        }
        .a:hover{
            transform: rotate(-30deg);
            transform-origin: 100% 0%;
        }
        .ball{
            border-radius: 50%;
            height: 45px;
            width: 45px;
            background-color: red;
            position: relative;
            left: 458px;
            transition: transform 2s ease .5s;
        }
        .robi:hover .ball{
            
            transform: translate(500px,-200px);
            
        }
    </style>
</head>
<body>
    <div class="robi">
        <img class="a" src="bat.webp" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>